{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home</title>
    <link rel="stylesheet" href="{% static 'index.css' %}">
</head>
<body>

    <!--header section begins-->
    <div class="header">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Members</a></li>
            <li><a href="#">Market Place</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Login</a></li>
            <li id="register"><a href="#">Register</a></li>
        </ul>
    </div>

    <!--main content section begins-->
    <div class="main">
        <h1>Members</h1>
  
        <ul>
          {% for x in mymembers %}
            <li><a href="details/{{ x.id }}">{{ x.firstname }} {{ x.lastname }}</a></li>
          {% endfor %}
        </ul>
        

    <!--footer section begins-->
    <div class="footer">

    </div>

    <!--all script and external APIs-->
</body>
</html>