body{
    background-color: #f1f1f1;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
.header{
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 0 3px #0000;
}
.header li{
    display: inline-block;
    padding-left: 45px;
    justify-items: end;
}
.header li a {
    color: #333;
    text-decoration: none;
    padding: 13px;
    transition: .3s ease;
}
.header li a:hover{
    color: royalblue;
    
}
.header ul #register{
    color: #fff;
    background-color: royalblue;
    border-radius: 18px;
    float: right;
    position: relative;
    top: -15px;
    transition: .3s ease;
}
.header ul #register a:hover{
   background-color: goldenrod;

}